*{
    box-sizing: border-box;
}

.card{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
 display: flex;
 flex-direction: column;
align-items: center;

border-radius: 20px;
}

.top{
   
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.top svg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;  
}

.person{
    padding-top: 50px;
}

.img{
    position: relative;
}

img{
    position: absolute;
    left: 10px;
    bottom: 5px;
    border: 6px solid white;
    border-radius: 50px;
    
    
}

.lightgrey{
    color: hsl(0, 0%, 59%)
}

.stats{
    display: flex;
    flex-direction: row;
    border-top: 2px solid hsl(0, 0%, 59%);
    width: 350px;
    justify-content: space-around;
    text-align: center;
   
   
}

.info .lightgrey{
    font-weight: 400;
}


.info{
    text-align: center;
}

.info p{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.info span{
    font-weight: 400;
}

.stats p{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.stats span{
    font-weight: 400;
    font-size: 12px;
}